{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "network",
        "custom/separator",
        "pulseaudio",
        "bluetooth",
        "custom/notification"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/window": {
        "format": "<span color='#e0e0e0'>{title}</span>",
        "icon": true,
        "icon-size": 14,
        "max-length": 50,
        "tooltip": false,
        "rewrite": {
            "(.*kitty.*)": "TERM",
            "(.*Firefox.*|.*Mozilla Firefox.*)": "WEB BROWSER",
            "(.*Thunar.*)": "FILES",
            "(.*nvim.*|.*Neovim.*)": "EDITOR",
            "(.*Spotify.*)": "SPOTIFY",
            "(.*Discord.*)": "DISCORD",
            "(.*Code.*|.*Visual Studio Code.*)": "CODE",
            "": "DESKTOP"
        }
    },

    "clock": {
        "format": "<span color='#888888'>{0:%a}</span>  <span color='#ffffff' font_weight='bold'>{0:%I:%M}</span>  <span color='#888888'>{0:%p}</span>",
        "tooltip": false
    },

    "cpu": {
        "format": "<span color='#888888'></span>  <span color='#e0e0e0'>{usage}%</span>",
        "interval": 2,
        "tooltip-format": "CPU Usage"
    },

    "memory": {
        "format": "<span color='#888888'></span>  <span color='#e0e0e0'>{used:0.1f}G</span>",
        "interval": 2,
        "tooltip-format": "Memory Usage"
    },

    "battery": {
        "format": "<span color='#888888'>󰁹</span>  <span color='#e0e0e0'>{capacity}%</span>",
        "format-charging": "<span color='#888888'>󰂄</span>  <span color='#e0e0e0'>{capacity}%</span>",
        "format-plugged": "<span color='#888888'>󰂄</span>  <span color='#e0e0e0'>{capacity}%</span>",
        "format-full": "<span color='#888888'>󰁹</span>  <span color='#e0e0e0'>100%</span>",
        "tooltip-format": "Battery Status"
    },

    "network": {
        "format-wifi": "<span color='#888888'></span>  <span color='#e0e0e0'>{essid}</span>",
        "format-ethernet": "<span color='#888888'>󰈀</span>  <span color='#e0e0e0'>WIRED</span>",
        "format-disconnected": "<span color='#888888'>󰤮</span>  <span color='#e0e0e0'>OFFLINE</span>",
        "on-click": "quickshell ipc call controlcenter toggle",
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#888888'></span>",
        "format-muted": "<span color='#888888'>󰝟</span>",
        "on-click": "quickshell ipc call controlcenter toggle",
        "tooltip": false
    },

    "bluetooth": {
        "format": "<span color='#888888'></span>",
        "format-disabled": "<span color='#888888'>󰂲</span>",
        "on-click": "quickshell ipc call controlcenter toggle",
        "tooltip": false
    },

    "custom/notification": {
        "format": "<span color='#888888'></span>",
        "on-click": "quickshell ipc call controlcenter toggle",
        "tooltip": false
    }
}
