* {
    bg: #0a0a0a;
    panel: #111111;
    raised: #1c1c1c;
    border: #333333;
    border-soft: #1c1c1c;
    text: #e0e0e0;
    muted: #888888;
    active: #ffffff;

    background-color: transparent;
    text-color: @text;
    font: "JetBrains Mono 11";
    border-radius: 0;
}

window {
    width: 800px;
    location: center;
    anchor: center;
    background-color: #09090dcc;
    border: 1px;
    border-color: @border;
    padding: 0;
}

mainbox {
    background-color: @bg;
    spacing: 0;
    padding: 0;
}

inputbar {
    background-color: @bg;
    border: 0 0 1px 0;
    border-color: @border-soft;
    padding: 18px 20px;
    spacing: 16px;
}

prompt {
    text-color: #9aa4b5;
    padding: 0;
    font: "JetBrains Mono Bold 11";
}

entry {
    text-color: @active;
    placeholder: "Search applications...";
    placeholder-color: #8290a6;
    cursor-color: @active;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
    background-color: @bg;
    padding: 10px 10px 14px 10px;
}

element {
    background-color: transparent;
    border: 0 0 0 3px;
    border-color: transparent;
    padding: 12px 16px;
    spacing: 14px;
}

element selected {
    background-color: #242426;
    border-color: #e0e0e0;
    text-color: @active;
}

element-icon {
    size: 32px;
    background-color: #070707;
    border: 1px;
    border-color: #222222;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
    font: "JetBrains Mono Bold 14";
}

message {
    background-color: @bg;
    border: 1px 0 0 0;
    border-color: @border-soft;
    padding: 12px 20px;
}

textbox {
    text-color: @muted;
}
