[%General]
author=Terminal Noir
comment=Monochrome translucent Kvantum colors for the Terminal Noir rice.

[General]
contrast=1.00
widget_spacing=4
layout_spacing=4
layout_margin=8
frame_width=1
interior=true
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=5
splitter_width=1
scrollbar_width=8
slider_width=4
slider_handle_width=16
slider_handle_length=16
check_size=16
textless_progressbar=false
translucent_windows=true
reduce_window_opacity=8
reduce_menu_opacity=0
blur_translucent=true
menu_blur_radius=6

[GeneralColors]
window.color=#0b0b0b
base.color=#050505
alt.base.color=#111111
button.color=#171717
light.color=#2a2a2a
mid.light.color=#242424
dark.color=#050505
mid.color=#111111
highlight.color=#f4f4f4
inactive.highlight.color=#a8a8a8
text.color=#f4f4f4
window.text.color=#f4f4f4
button.text.color=#f4f4f4
disabled.text.color=#767676
tooltip.text.color=#f4f4f4
highlight.text.color=#050505
link.color=#ffffff
link.visited.color=#a8a8a8

[Hacks]
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
middle_click_scroll=false
kinetic_scrolling=false
normal_default_pushbutton=true
respect_darkness=true
