[%General]
author=Terminal Noir
comment=Monochrome translucent Kvantum colors for the Terminal Noir rice.

[General]
contrast=1.00
widget_spacing=4
layout_spacing=4
layout_margin=8
frame_width=1
interior=true
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=5
splitter_width=1
scrollbar_width=8
slider_width=4
slider_handle_width=16
slider_handle_length=16
check_size=16
textless_progressbar=false
translucent_windows=true
reduce_window_opacity=8
reduce_menu_opacity=0
blur_translucent=true
menu_blur_radius=6

[GeneralColors]
window.color=#141313
base.color=#0e0e0e
alt.base.color=#1c1b1b
button.color=#201f1f
light.color=#353434
mid.light.color=#2a2a2a
dark.color=#0e0e0e
mid.color=#1c1b1b
highlight.color=#2a2a2a
inactive.highlight.color=#353434
text.color=#e5e2e1
window.text.color=#e5e2e1
button.text.color=#e5e2e1
disabled.text.color=#555555
tooltip.text.color=#e5e2e1
highlight.text.color=#e5e2e1
link.color=#c4c7c8
link.visited.color=#8e9192

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=button
text.normal.color=#e5e2e1
text.focus.color=#e5e2e1
text.press.color=#e5e2e1
text.toggle.color=#e5e2e1
text.normal.inactive.color=#c4c7c8
text.toggle.inactive.color=#e5e2e1
text.margin=1
text.iconspacing=4
frame.expansion=0

[ItemView]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=itemview
text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=#e5e2e1
text.focus.color=#e5e2e1
text.press.color=#e5e2e1
text.toggle.color=#e5e2e1
text.normal.inactive.color=#c4c7c8
text.toggle.inactive.color=#e5e2e1
text.iconspacing=3
frame.expansion=0
min_height=0
min_width=0

[Hacks]
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
middle_click_scroll=false
kinetic_scrolling=false
normal_default_pushbutton=true
respect_darkness=true
