# ===========================================================================
# WLOGOUT LAYOUT
# ===========================================================================

[buttons]
label = "shutdown"
action = "systemctl poweroff"
text_color = "ffffff"
keybind = "s"

[buttons]
label = "reboot"
action = "systemctl reboot"
text_color = "ffffff"
keybind = "r"

[buttons]
label = "logout"
action = "hyprctl dispatch exit" # Use Hyprland's exit command
text_color = "ffffff"
keybind = "l"

[buttons]
label = "lock"
action = "hyprlock" # Call hyprlock
text_color = "ffffff"
keybind = "o"

[buttons]
label = "suspend"
action = "systemctl suspend"
text_color = "ffffff"
keybind = "u"
