# SPDX-License-Identifier: LGPL-2.0-or-later

[ColorEffects:Disabled]
Color=85,85,85
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=142,145,146
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,27,27
BackgroundNormal=32,31,31
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[Colors:Complementary]
BackgroundAlternate=28,27,27
BackgroundNormal=20,19,19
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[Colors:Header]
BackgroundAlternate=28,27,27
BackgroundNormal=20,19,19
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[Colors:Header][Inactive]
BackgroundAlternate=20,19,19
BackgroundNormal=14,14,14
DecorationFocus=142,145,146
DecorationHover=42,42,42
ForegroundActive=196,199,200
ForegroundInactive=85,85,85
ForegroundLink=142,145,146
ForegroundNegative=255,180,171
ForegroundNeutral=142,145,146
ForegroundNormal=196,199,200
ForegroundPositive=196,199,200
ForegroundVisited=85,85,85

[Colors:Selection]
BackgroundAlternate=28,27,27
BackgroundNormal=42,42,42
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=229,226,225
ForegroundNegative=255,180,171
ForegroundNeutral=229,226,225
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=196,199,200

[Colors:Tooltip]
BackgroundAlternate=28,27,27
BackgroundNormal=20,19,19
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[Colors:View]
BackgroundAlternate=28,27,27
BackgroundNormal=20,19,19
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[Colors:Window]
BackgroundAlternate=28,27,27
BackgroundNormal=20,19,19
DecorationFocus=196,199,200
DecorationHover=53,52,52
ForegroundActive=229,226,225
ForegroundInactive=142,145,146
ForegroundLink=196,199,200
ForegroundNegative=255,180,171
ForegroundNeutral=196,199,200
ForegroundNormal=229,226,225
ForegroundPositive=229,226,225
ForegroundVisited=142,145,146

[General]
ColorScheme=TerminalNoir
Name=Terminal Noir
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,19,19
activeBlend=229,226,225
activeForeground=229,226,225
inactiveBackground=14,14,14
inactiveBlend=142,145,146
inactiveForeground=142,145,146
